<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/black"
              android:orientation="vertical">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">

        <TextView
                android:id="@+id/tvEnterGraph"
                android:layout_width="match_parent"
                android:layout_height="80sp"
                android:textColor="@color/textColor"
                android:text=""/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

            <TextView android:id="@+id/tvYEq"
                      android:layout_width="100sp"
                      android:layout_height="match_parent"
                      android:text="  y = "
                      android:textColor="@android:color/white"
                      android:textSize="45sp"/>

            <TextView
                    android:id="@+id/tvFunction"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@android:color/white"
                    android:textSize="40sp"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/tvClear1"
                    style="@style/NumberButtonStyle"
                    android:text="CE"/>
            <TextView
                    android:id="@+id/tvOpen1"
                    style="@style/NumberButtonStyle"
                    android:text="("/>
            <TextView
                    android:id="@+id/tvClose1"
                    style="@style/NumberButtonStyle"
                    android:text=")"/>
            <TextView
                    android:id="@+id/tvDevide1"
                    style="@style/NumberButtonStyle"
                    android:text="/"/>
            <TextView
                    android:id="@+id/tvX"
                    style="@style/NumberButtonStyle"
                    android:text="X"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/tvSeven1"
                    style="@style/NumberButtonStyle"
                    android:text="7"/>
            <TextView
                    android:id="@+id/tvEight1"
                    style="@style/NumberButtonStyle"
                    android:text="8"/>
            <TextView
                    android:id="@+id/tvNine1"
                    style="@style/NumberButtonStyle"
                    android:text="9"/>
            <TextView
                    android:id="@+id/tvMul1"
                    style="@style/NumberButtonStyle"
                    android:text="*"/>
            <TextView
                    android:id="@+id/tvDot1"
                    style="@style/NumberButtonStyle"
                    android:text="."/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/tvFour1"
                    style="@style/NumberButtonStyle"
                    android:text="4"/>
            <TextView
                    android:id="@+id/tvFive1"
                    style="@style/NumberButtonStyle"
                    android:text="5"/>
            <TextView
                    android:id="@+id/tvSix1"
                    style="@style/NumberButtonStyle"
                    android:text="6"/>
            <TextView
                    android:id="@+id/tvMinus1"
                    style="@style/NumberButtonStyle"
                    android:text="-"/>
            <TextView
                    android:id="@+id/tvZero1"
                    style="@style/NumberButtonStyle"
                    android:text="0"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/tvOne1"
                    style="@style/NumberButtonStyle"
                    android:text="1"/>
            <TextView
                    android:id="@+id/tvTwo1"
                    style="@style/NumberButtonStyle"
                    android:text="2"/>
            <TextView
                    android:id="@+id/tvThree1"
                    style="@style/NumberButtonStyle"
                    android:text="3"/>
            <TextView
                    android:id="@+id/tvPlus1"
                    style="@style/NumberButtonStyle"
                    android:text="+"/>
            <ImageView
                    android:id="@+id/tvBack1"
                    style="@style/NumberButtonStyle"
                    android:src="@drawable/bssmall"
                    android:scaleType="centerInside"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/tvEnter"
                    style="@style/ActionButtonStyle"
                    android:text="ENTER"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
