<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/black"
              android:orientation="vertical">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
            <LinearLayout
                    android:layout_width="206dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                <TextView android:id="@+id/tvAddGraph"
                          android:layout_width="230sp"
                          android:layout_height="50sp"
                          android:text=" ADD GRAPH"
                          android:textColor="@android:color/white"
                          android:textSize="35sp"/>

                <TextView android:id="@+id/tvSpaceText"
                          android:layout_width="230sp"
                          android:layout_height="40sp"
                          android:text="   push + and enter the function"
                          android:textColor="@android:color/white"
                          android:textSize="15sp"/>

            </LinearLayout>

            <TextView
                    android:id="@+id/tvInv0"
                    style="@style/AppTheme"
                    android:layout_width="10dp"
                    android:layout_height="20dp"/>

            <Button
                    android:id="@+id/buttonPlus"
                    style="@style/GraphButtonStyle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:textSize="25sp"
                    android:text="+"/>

            <TextView
                    android:id="@+id/tvInv1"
                    style="@style/AppTheme"
                    android:layout_width="70dp"
                    android:layout_height="40dp"/>

            <TextView
                    android:id="@+id/Inv2"
                    style="@style/AppTheme"
                    android:layout_width="70dp"
                    android:layout_height="40dp"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                <TextView android:id="@+id/tvY1"
                          android:layout_width="200sp"
                          android:layout_height="50sp"
                          android:layout_marginLeft="10dp"
                          android:textColor="@android:color/background_dark"
                          android:textSize="30sp"/>

                <TextView android:id="@+id/tvY2"
                          android:layout_width="200sp"
                          android:layout_height="50sp"
                          android:layout_marginLeft="10dp"
                          android:textColor="@android:color/background_dark"
                          android:textSize="30sp"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">


                    <TextView
                            android:id="@+id/Inv3"
                            style="@style/AppTheme"
                            android:layout_width="20dp"
                            android:layout_height="20dp"/>
                    <TextView
                            android:id="@+id/tvDelete1"
                            style="@style/NoneGraphButtonStyle"
                            android:layout_width="30dp"
                            android:layout_height="40dp"
                            android:textSize="20sp"
                            android:text="Delete"/>
                    <TextView
                            android:id="@+id/Inv4"
                            style="@style/AppTheme"
                            android:layout_width="30dp"
                            android:layout_height="20dp"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                    <TextView
                            android:id="@+id/Inv5"
                            style="@style/AppTheme"
                            android:layout_width="20dp"
                            android:layout_height="20dp"/>
                    <TextView
                            android:id="@+id/tvDelete2"
                            style="@style/NoneGraphButtonStyle"
                            android:layout_width="30dp"
                            android:layout_height="40dp"
                            android:textSize="20sp"
                            android:text="Delete"/>
                    <TextView
                            android:id="@+id/Inv6"
                            style="@style/AppTheme"
                            android:layout_width="30dp"
                            android:layout_height="20dp"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                <TextView android:id="@+id/tvY3"
                          android:layout_width="200sp"
                          android:layout_height="50sp"
                          android:layout_marginLeft="10dp"
                          android:textColor="@android:color/background_dark"
                          android:textSize="30sp"/>

                <TextView android:id="@+id/tvY4"
                          android:layout_width="200sp"
                          android:layout_height="50sp"
                          android:layout_marginLeft="10dp"
                          android:textColor="@android:color/background_dark"
                          android:textSize="30sp"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                    <TextView
                            android:id="@+id/Inv7"
                            style="@style/AppTheme"
                            android:layout_width="20dp"
                            android:layout_height="20dp"/>
                    <TextView
                            android:id="@+id/tvDelete3"
                            style="@style/NoneGraphButtonStyle"
                            android:layout_width="30dp"
                            android:layout_height="40dp"
                            android:textSize="20sp"
                            android:text="Delete"/>
                    <TextView
                            android:id="@+id/Inv8"
                            style="@style/AppTheme"
                            android:layout_width="30dp"
                            android:layout_height="20dp"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                    <TextView
                            android:id="@+id/Inv10"
                            style="@style/AppTheme"
                            android:layout_width="20dp"
                            android:layout_height="20dp"/>
                    <TextView
                            android:id="@+id/tvDelete4"
                            style="@style/NoneGraphButtonStyle"
                            android:layout_width="30dp"
                            android:layout_height="40dp"
                            android:textSize="20sp"
                            android:text="Delete"/>
                    <TextView
                            android:id="@+id/Inv11"
                            style="@style/AppTheme"
                            android:layout_width="30dp"
                            android:layout_height="20dp"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                <TextView android:id="@+id/tvY5"
                          android:layout_width="200sp"
                          android:layout_height="50sp"
                          android:layout_marginLeft="10dp"
                          android:textColor="@android:color/background_dark"
                          android:textSize="30sp"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                    <TextView
                            android:id="@+id/Inv12"
                            style="@style/AppTheme"
                            android:layout_width="20dp"
                            android:layout_height="20dp"/>
                    <TextView
                            android:id="@+id/tvDelete5"
                            style="@style/NoneGraphButtonStyle"
                            android:layout_width="30dp"
                            android:layout_height="40dp"
                            android:textSize="20sp"
                            android:text="Delete"/>
                    <TextView
                            android:id="@+id/Inv13"
                            style="@style/AppTheme"
                            android:layout_width="30dp"
                            android:layout_height="20dp"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/Inv14"
                    style="@style/AppTheme"
                    android:layout_width="70dp"
                    android:layout_height="60dp"/>
            <TextView
                    android:id="@+id/Inv15"
                    style="@style/AppTheme"
                    android:layout_width="70dp"
                    android:layout_height="60dp"/>
            <TextView
                    android:id="@+id/Inv16"
                    style="@style/AppTheme"
                    android:layout_width="70dp"
                    android:layout_height="60dp"/>
            <TextView
                    android:id="@+id/Inv17"
                    style="@style/AppTheme"
                    android:layout_width="70dp"
                    android:layout_height="60dp"/>
            <TextView
                    android:id="@+id/Build"
                    style="@style/GraphButtonStyle"
                    android:background="@color/backgroundMain"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:text="Build"/>
            <TextView
                    android:id="@+id/Inv18"
                    style="@style/AppTheme"
                    android:layout_width="30dp"
                    android:layout_height="60dp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
